$.ecojs.tracking = {
    gaTracker : $('.js-tracking'),
    gaCustomTracker : $('.js-tracking-custom'),
    gaNavTracker : $('.js-ctrl-tracking'),
    gaSocialTracker : $('.js-social-tracking'),
    gaSponsorTracker : $('.sponsor-logo'),
    init: function(){
        var _self = this;
        _self.pageOnLoad();
        _self.gaTracker.on('click', function() {
            var _this = $(this);
            _event = _this.attr('tracking-event');

            if(_event) {
                _category = _this.attr('tracking-category');
                _label = _this.attr('tracking-label');
                _val = _this.attr('tracking-value');
                $.ecojs.tracking.send(_event, _category, _label, _val);
            } else {
                var _key = _this.attr('tracking').replace(/-/g,''),
                    _sectionTitle = _this.attr('section-title'); 
                console.log(_key)
                if (Object.keys(config.tracking).length > 0) {
                    if (config.tracking[_key]) {
                        var _data = config.tracking[_key];
                        var _value = _sectionTitle ? _data.value + '-' + _sectionTitle : _data.value;
    
                        $.ecojs.tracking.send(_data.event, _data.category, _data.label, _value);
                    }
                }
            }
        });
        _self.gaCustomTracker.on('click', function(){
            var _this = $(this),
            _key = _this.attr('tracking').replace(/-/g,'');
            if(config.trackingCustom[_key]) {
                var _data = config.trackingCustom[_key];
                $.ecojs.tracking.send(_data.event, _data.category, _data.label, _data.value);
            }
        });
        _self.gaSocialTracker.on('click', function(){
            var _this = $(this);
            _key = _this.attr('tracking').replace(/-/g,'');
            //console.log(_key)
            var _data = config.tracking[_key];
            var socCat = _data.category.toLowerCase()
            $.ecojs.tracking.send(_data.event, _data.category, _data.label, _this.attr('tracking'));
        });

        _self.gaSponsorTracker.on('click', function(){
            var _this = $(this),
                _key = _this.attr('tracking').replace(/-/g,''),
                
                _sectionTitle = _this.attr('section-title'); 
                //console.log(_key);
                if(config.tracking[_key]) {
                    var _data = config.tracking[_key];
                    var _value = _sectionTitle ? _data.value + '-' + _sectionTitle : _data.value;
                
                    $.ecojs.tracking.send(_data.event, _data.category, _data.label, _value);
                }
        });


        $('.btn__up-wrapper').on('click', function(e){
            e.preventDefault();
            var _data = config.tracking['navprevious'];
            $.ecojs.tracking.send(_data.event, _data.category, _data.label, _data.value);
        })

        $('.btn__down-wrapper').on('click', function(e){
            e.preventDefault();
            var _data = config.tracking['navnext'];
            $.ecojs.tracking.send(_data.event, _data.category, _data.label, _data.value);
        })
    },
    insertGATracking: function(params) {
        if (config.analytics.ga.enable) {
            var ga = "";
            ga += "<script>";
            ga += "(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){";
            ga += "(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),";
            ga += "m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)";
            ga += "})(window,document,'script','//www.google-analytics.com/analytics.js','ga');";
            ga += "ga('create', '" + config.analytics.ga.id + "', 'auto');";
            if (config.env === 'live') {
                ga += "ga('send', 'pageview');";
            }
            ga += "</script>";
            $('body').append(ga);
        }
    },
    pageOnLoad: function() {
        setTimeout(function(){
            var _data = config.tracking.read15;
            if(config.env === 'dev') {
                $.ecojs.tracking.log(_data.event, _data.category, _data.label, _data.value);
            } else {
                $.ecojs.tracking.send(_data.event, _data.category, _data.label, _data.value);
            }
            console.log('15 sec')
        }, 15000);
    },
    send: function(event, category, label, value) {
        var _self = this;
        var env = config.env
        console.log(config.env);
        
        if(config.env === 'dev') {
            $.ecojs.tracking.log(event, category, label, value, env);
        } else {
            ga('send', event, category, label, value);
            $.ecojs.tracking.log(event, category, label, value, env);
            // GAHelper.send('event', 'social-media-shares', 'click', 'social-media-shares-twitter');
        }
    },
    log: function(event, category, label, value, env ) {
        console.log('--------');
        console.log('TRACKING');
        console.log('Environment ' + env);
        console.log('Event: ' + event);
        console.log('Category: ' + category);
        console.log('Label: ' + label);
        console.log('Value: ' + value);
        console.log('--------');
    }
}