(function (cjs, an) {
	if (window.innerWidth > 767) return;

	var p; // shortcut to reference prototypes
	var lib = {}; var ss = {}; var img = {};
	lib.ssMetadata = [
		{ name: "City_portrait_atlas_1", frames: [[799, 732, 49, 34], [853, 697, 47, 36], [1437, 238, 60, 40], [799, 697, 52, 33], [607, 450, 99, 79], [749, 697, 48, 36], [1437, 280, 54, 34], [712, 0, 581, 340], [1295, 0, 162, 236], [607, 531, 85, 58], [712, 342, 452, 353], [465, 756, 68, 47], [1166, 635, 297, 230], [535, 756, 67, 46], [607, 644, 69, 49], [607, 591, 71, 51], [1166, 342, 319, 291], [0, 450, 463, 343], [0, 0, 710, 448], [1295, 238, 140, 100], [465, 450, 140, 100], [465, 552, 140, 100], [465, 654, 140, 100], [607, 697, 140, 100]] },
		{ name: "City_portrait_atlas_2", frames: [[0, 0, 800, 591], [0, 593, 800, 586]] },
		{ name: "City_portrait_atlas_3", frames: [[0, 0, 800, 649], [0, 651, 800, 611]] }
	];


	(lib.AnMovieClip = function () {
		this.actionFrames = [];
		this.ignorePause = false;
		this.gotoAndPlay = function (positionOrLabel) {
			cjs.MovieClip.prototype.gotoAndPlay.call(this, positionOrLabel);
		}
		this.play = function () {
			cjs.MovieClip.prototype.play.call(this);
		}
		this.gotoAndStop = function (positionOrLabel) {
			cjs.MovieClip.prototype.gotoAndStop.call(this, positionOrLabel);
		}
		this.stop = function () {
			cjs.MovieClip.prototype.stop.call(this);
		}
	}).prototype = p = new cjs.MovieClip();
	// symbols:



	(lib.Bitmap10 = function () {
		this.initialize(ss["City_portrait_atlas_1"]);
		this.gotoAndStop(0);
	}).prototype = p = new cjs.Sprite();



	(lib.Bitmap11 = function () {
		this.initialize(ss["City_portrait_atlas_1"]);
		this.gotoAndStop(1);
	}).prototype = p = new cjs.Sprite();



	(lib.Bitmap12 = function () {
		this.initialize(ss["City_portrait_atlas_1"]);
		this.gotoAndStop(2);
	}).prototype = p = new cjs.Sprite();



	(lib.Bitmap13 = function () {
		this.initialize(ss["City_portrait_atlas_1"]);
		this.gotoAndStop(3);
	}).prototype = p = new cjs.Sprite();



	(lib.Bitmap14 = function () {
		this.initialize(ss["City_portrait_atlas_1"]);
		this.gotoAndStop(4);
	}).prototype = p = new cjs.Sprite();



	(lib.Bitmap19 = function () {
		this.initialize(ss["City_portrait_atlas_1"]);
		this.gotoAndStop(5);
	}).prototype = p = new cjs.Sprite();



	(lib.Bitmap21 = function () {
		this.initialize(ss["City_portrait_atlas_1"]);
		this.gotoAndStop(6);
	}).prototype = p = new cjs.Sprite();



	(lib.Bitmap32 = function () {
		this.initialize(ss["City_portrait_atlas_1"]);
		this.gotoAndStop(7);
	}).prototype = p = new cjs.Sprite();



	(lib.Bitmap50 = function () {
		this.initialize(img.Bitmap50);
	}).prototype = p = new cjs.Bitmap();
	p.nominalBounds = new cjs.Rectangle(0, 0, 800, 1536);


	(lib.Bitmap56 = function () {
		this.initialize(ss["City_portrait_atlas_1"]);
		this.gotoAndStop(8);
	}).prototype = p = new cjs.Sprite();



	(lib.Bitmap58 = function () {
		this.initialize(ss["City_portrait_atlas_3"]);
		this.gotoAndStop(0);
	}).prototype = p = new cjs.Sprite();



	(lib.Bitmap59 = function () {
		this.initialize(ss["City_portrait_atlas_1"]);
		this.gotoAndStop(9);
	}).prototype = p = new cjs.Sprite();



	(lib.Bitmap59copy = function () {
		this.initialize(ss["City_portrait_atlas_1"]);
		this.gotoAndStop(10);
	}).prototype = p = new cjs.Sprite();



	(lib.Bitmap60 = function () {
		this.initialize(ss["City_portrait_atlas_1"]);
		this.gotoAndStop(11);
	}).prototype = p = new cjs.Sprite();



	(lib.Bitmap60copy = function () {
		this.initialize(ss["City_portrait_atlas_1"]);
		this.gotoAndStop(12);
	}).prototype = p = new cjs.Sprite();



	(lib.Bitmap61 = function () {
		this.initialize(ss["City_portrait_atlas_1"]);
		this.gotoAndStop(13);
	}).prototype = p = new cjs.Sprite();



	(lib.Bitmap62 = function () {
		this.initialize(ss["City_portrait_atlas_1"]);
		this.gotoAndStop(14);
	}).prototype = p = new cjs.Sprite();



	(lib.Bitmap63 = function () {
		this.initialize(ss["City_portrait_atlas_3"]);
		this.gotoAndStop(1);
	}).prototype = p = new cjs.Sprite();



	(lib.Bitmap64 = function () {
		this.initialize(ss["City_portrait_atlas_1"]);
		this.gotoAndStop(15);
	}).prototype = p = new cjs.Sprite();



	(lib.Bitmap64copy = function () {
		this.initialize(ss["City_portrait_atlas_2"]);
		this.gotoAndStop(0);
	}).prototype = p = new cjs.Sprite();



	(lib.Bitmap65 = function () {
		this.initialize(ss["City_portrait_atlas_2"]);
		this.gotoAndStop(1);
	}).prototype = p = new cjs.Sprite();



	(lib.Bitmap93 = function () {
		this.initialize(ss["City_portrait_atlas_1"]);
		this.gotoAndStop(16);
	}).prototype = p = new cjs.Sprite();



	(lib.cloud = function () {
		this.initialize(ss["City_portrait_atlas_1"]);
		this.gotoAndStop(17);
	}).prototype = p = new cjs.Sprite();



	(lib.cloud2 = function () {
		this.initialize(ss["City_portrait_atlas_1"]);
		this.gotoAndStop(18);
	}).prototype = p = new cjs.Sprite();



	(lib.rain0 = function () {
		this.initialize(img.rain0);
	}).prototype = p = new cjs.Bitmap();
	p.nominalBounds = new cjs.Rectangle(0, 0, 800, 1536);


	(lib.rain1 = function () {
		this.initialize(img.rain1);
	}).prototype = p = new cjs.Bitmap();
	p.nominalBounds = new cjs.Rectangle(0, 0, 800, 1536);


	(lib.rain2 = function () {
		this.initialize(img.rain2);
	}).prototype = p = new cjs.Bitmap();
	p.nominalBounds = new cjs.Rectangle(0, 0, 800, 1536);


	(lib.rain3 = function () {
		this.initialize(img.rain3);
	}).prototype = p = new cjs.Bitmap();
	p.nominalBounds = new cjs.Rectangle(0, 0, 800, 1536);


	(lib.rotor0 = function () {
		this.initialize(ss["City_portrait_atlas_1"]);
		this.gotoAndStop(19);
	}).prototype = p = new cjs.Sprite();



	(lib.rotor1 = function () {
		this.initialize(ss["City_portrait_atlas_1"]);
		this.gotoAndStop(20);
	}).prototype = p = new cjs.Sprite();



	(lib.rotor2 = function () {
		this.initialize(ss["City_portrait_atlas_1"]);
		this.gotoAndStop(21);
	}).prototype = p = new cjs.Sprite();



	(lib.rotor3 = function () {
		this.initialize(ss["City_portrait_atlas_1"]);
		this.gotoAndStop(22);
	}).prototype = p = new cjs.Sprite();



	(lib.rotor4 = function () {
		this.initialize(ss["City_portrait_atlas_1"]);
		this.gotoAndStop(23);
	}).prototype = p = new cjs.Sprite();



	(lib.section5 = function () {
		this.initialize(img.section5);
	}).prototype = p = new cjs.Bitmap();
	p.nominalBounds = new cjs.Rectangle(0, 0, 800, 1536);


	(lib.section6 = function () {
		this.initialize(img.section6);
	}).prototype = p = new cjs.Bitmap();
	p.nominalBounds = new cjs.Rectangle(0, 0, 800, 1536);


	(lib.section7 = function () {
		this.initialize(img.section7);
	}).prototype = p = new cjs.Bitmap();
	p.nominalBounds = new cjs.Rectangle(0, 0, 800, 1536);


	(lib.section8 = function () {
		this.initialize(img.section8);
	}).prototype = p = new cjs.Bitmap();
	p.nominalBounds = new cjs.Rectangle(0, 0, 800, 1536);// helper functions:

	function mc_symbol_clone() {
		var clone = this._cloneProps(new this.constructor(this.mode, this.startPosition, this.loop, this.reversed));
		clone.gotoAndStop(this.currentFrame);
		clone.paused = this.paused;
		clone.framerate = this.framerate;
		return clone;
	}

	function getMCSymbolPrototype(symbol, nominalBounds, frameBounds) {
		var prototype = cjs.extend(symbol, cjs.MovieClip);
		prototype.clone = mc_symbol_clone;
		prototype.nominalBounds = nominalBounds;
		prototype.frameBounds = frameBounds;
		return prototype;
	}


	(lib.v5 = function (mode, startPosition, loop, reversed) {
		if (loop == null) { loop = true; }
		if (reversed == null) { reversed = false; }
		var props = new Object();
		props.mode = mode;
		props.startPosition = startPosition;
		props.labels = {};
		props.loop = loop;
		props.reversed = reversed;
		cjs.MovieClip.apply(this, [props]);

		// Layer_1
		this.instance = new lib.Bitmap10();
		this.instance.setTransform(-99, -63);

		this.instance_1 = new lib.Bitmap19();
		this.instance_1.setTransform(-36, -27);

		this.timeline.addTween(cjs.Tween.get({}).to({ state: [{ t: this.instance_1 }, { t: this.instance }] }).wait(1));

		this._renderFirstFrame();

	}).prototype = getMCSymbolPrototype(lib.v5, new cjs.Rectangle(-99, -63, 111, 72), null);


	(lib.v4 = function (mode, startPosition, loop, reversed) {
		if (loop == null) { loop = true; }
		if (reversed == null) { reversed = false; }
		var props = new Object();
		props.mode = mode;
		props.startPosition = startPosition;
		props.labels = {};
		props.loop = loop;
		props.reversed = reversed;
		cjs.MovieClip.apply(this, [props]);

		// Layer_1
		this.instance = new lib.Bitmap13();
		this.instance.setTransform(153, 91);

		this.instance_1 = new lib.Bitmap21();
		this.instance_1.setTransform(51, 30);

		this.instance_2 = new lib.Bitmap12();
		this.instance_2.setTransform(-13, -10);

		this.timeline.addTween(cjs.Tween.get({}).to({ state: [{ t: this.instance_2 }, { t: this.instance_1 }, { t: this.instance }] }).wait(1));

		this._renderFirstFrame();

	}).prototype = getMCSymbolPrototype(lib.v4, new cjs.Rectangle(-13, -10, 218, 134), null);


	(lib.v3 = function (mode, startPosition, loop, reversed) {
		if (loop == null) { loop = true; }
		if (reversed == null) { reversed = false; }
		var props = new Object();
		props.mode = mode;
		props.startPosition = startPosition;
		props.labels = {};
		props.loop = loop;
		props.reversed = reversed;
		cjs.MovieClip.apply(this, [props]);

		// Layer_1
		this.instance = new lib.Bitmap13();
		this.instance.setTransform(-11, -7);

		this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

		this._renderFirstFrame();

	}).prototype = getMCSymbolPrototype(lib.v3, new cjs.Rectangle(-11, -7, 52, 33), null);


	(lib.v2 = function (mode, startPosition, loop, reversed) {
		if (loop == null) { loop = true; }
		if (reversed == null) { reversed = false; }
		var props = new Object();
		props.mode = mode;
		props.startPosition = startPosition;
		props.labels = {};
		props.loop = loop;
		props.reversed = reversed;
		cjs.MovieClip.apply(this, [props]);

		// Layer_1
		this.instance = new lib.Bitmap10();
		this.instance.setTransform(-39, -27);

		this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

		this._renderFirstFrame();

	}).prototype = getMCSymbolPrototype(lib.v2, new cjs.Rectangle(-39, -27, 49, 34), null);


	(lib.v1 = function (mode, startPosition, loop, reversed) {
		if (loop == null) { loop = true; }
		if (reversed == null) { reversed = false; }
		var props = new Object();
		props.mode = mode;
		props.startPosition = startPosition;
		props.labels = {};
		props.loop = loop;
		props.reversed = reversed;
		cjs.MovieClip.apply(this, [props]);

		// Layer_1
		this.instance = new lib.Bitmap11();
		this.instance.setTransform(-37, -29);

		this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

		this._renderFirstFrame();

	}).prototype = getMCSymbolPrototype(lib.v1, new cjs.Rectangle(-37, -29, 47, 36), null);


	(lib.v0 = function (mode, startPosition, loop, reversed) {
		if (loop == null) { loop = true; }
		if (reversed == null) { reversed = false; }
		var props = new Object();
		props.mode = mode;
		props.startPosition = startPosition;
		props.labels = {};
		props.loop = loop;
		props.reversed = reversed;
		cjs.MovieClip.apply(this, [props]);

		// Layer_1
		this.instance = new lib.Bitmap14();
		this.instance.setTransform(-79, -72);

		this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

		this._renderFirstFrame();

	}).prototype = getMCSymbolPrototype(lib.v0, new cjs.Rectangle(-79, -72, 99, 79), null);


	(lib.train = function (mode, startPosition, loop, reversed) {
		if (loop == null) { loop = true; }
		if (reversed == null) { reversed = false; }
		var props = new Object();
		props.mode = mode;
		props.startPosition = startPosition;
		props.labels = {};
		props.loop = loop;
		props.reversed = reversed;
		cjs.MovieClip.apply(this, [props]);

		// Layer_1
		this.instance = new lib.Bitmap32();
		this.instance.setTransform(-288, -157);

		this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

		this._renderFirstFrame();

	}).prototype = getMCSymbolPrototype(lib.train, new cjs.Rectangle(-288, -157, 581, 340), null);


	(lib.tempbutton = function (mode, startPosition, loop, reversed) {
		if (loop == null) { loop = true; }
		if (reversed == null) { reversed = false; }
		var props = new Object();
		props.mode = mode;
		props.startPosition = startPosition;
		props.labels = {};
		props.loop = loop;
		props.reversed = reversed;
		cjs.MovieClip.apply(this, [props]);

		// Layer_1
		this.shape = new cjs.Shape();
		this.shape.graphics.f("#00FF00").s().p("AmZGaQiqiqAAjwQAAjwCqipQCpiqDwAAQDxAACpCqQCqCpAADwQAADwiqCqQipCqjxAAQjwAAipiqg");

		this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));

		this._renderFirstFrame();

	}).prototype = getMCSymbolPrototype(lib.tempbutton, new cjs.Rectangle(-58, -58, 116, 116), null);


	(lib.scenes = function (mode, startPosition, loop, reversed) {
		if (loop == null) { loop = true; }
		if (reversed == null) { reversed = false; }
		var props = new Object();
		props.mode = mode;
		props.startPosition = startPosition;
		props.labels = {};
		props.loop = loop;
		props.reversed = reversed;
		cjs.MovieClip.apply(this, [props]);

		// timeline functions:
		this.frame_0 = function () {
			this.stop();
		}

		// actions tween:
		this.timeline.addTween(cjs.Tween.get(this).call(this.frame_0).wait(9));

		// Layer_1
		this.instance = new lib.section5();

		this.instance_1 = new lib.section6();

		this.instance_2 = new lib.section7();

		this.instance_3 = new lib.section8();

		this.timeline.addTween(cjs.Tween.get({}).to({ state: [] }).to({ state: [{ t: this.instance }] }, 5).to({ state: [{ t: this.instance_1 }] }, 1).to({ state: [{ t: this.instance_2 }] }, 1).to({ state: [{ t: this.instance_3 }] }, 1).wait(1));

		this._renderFirstFrame();

	}).prototype = p = new cjs.MovieClip();
	p.nominalBounds = new cjs.Rectangle(0, 0, 800, 1536);


	(lib.rain = function (mode, startPosition, loop, reversed) {
		if (loop == null) { loop = true; }
		if (reversed == null) { reversed = false; }
		var props = new Object();
		props.mode = mode;
		props.startPosition = startPosition;
		props.labels = {};
		props.loop = loop;
		props.reversed = reversed;
		cjs.MovieClip.apply(this, [props]);

		// Layer_1
		this.instance = new lib.rain0();

		this.instance_1 = new lib.rain1();

		this.instance_2 = new lib.rain2();

		this.instance_3 = new lib.rain3();

		this.timeline.addTween(cjs.Tween.get({}).to({ state: [{ t: this.instance }] }).to({ state: [{ t: this.instance_1 }] }, 3).to({ state: [{ t: this.instance_2 }] }, 3).to({ state: [{ t: this.instance_3 }] }, 3).wait(3));

		this._renderFirstFrame();

	}).prototype = p = new cjs.MovieClip();
	p.nominalBounds = new cjs.Rectangle(0, 0, 800, 1536);


	(lib.drone2 = function (mode, startPosition, loop, reversed) {
		if (loop == null) { loop = true; }
		if (reversed == null) { reversed = false; }
		var props = new Object();
		props.mode = mode;
		props.startPosition = startPosition;
		props.labels = {};
		props.loop = loop;
		props.reversed = reversed;
		cjs.MovieClip.apply(this, [props]);

		// Layer_8
		this.instance = new lib.rotor4();
		this.instance.setTransform(75, -95);

		this.instance_1 = new lib.rotor0();
		this.instance_1.setTransform(75, -95);

		this.instance_2 = new lib.rotor1();
		this.instance_2.setTransform(75, -95);

		this.instance_3 = new lib.rotor2();
		this.instance_3.setTransform(75, -95);

		this.instance_4 = new lib.rotor3();
		this.instance_4.setTransform(75, -95);

		this.timeline.addTween(cjs.Tween.get({}).to({ state: [{ t: this.instance }] }).to({ state: [{ t: this.instance_1 }] }, 1).to({ state: [{ t: this.instance_2 }] }, 1).to({ state: [{ t: this.instance_3 }] }, 1).to({ state: [{ t: this.instance_4 }] }, 1).wait(1));

		// Layer_7
		this.instance_5 = new lib.rotor0();
		this.instance_5.setTransform(-69, -2);

		this.instance_6 = new lib.rotor1();
		this.instance_6.setTransform(-69, -2);

		this.instance_7 = new lib.rotor2();
		this.instance_7.setTransform(-69, -2);

		this.instance_8 = new lib.rotor3();
		this.instance_8.setTransform(-69, -2);

		this.instance_9 = new lib.rotor4();
		this.instance_9.setTransform(-69, -2);

		this.timeline.addTween(cjs.Tween.get({}).to({ state: [{ t: this.instance_5 }] }).to({ state: [{ t: this.instance_6 }] }, 1).to({ state: [{ t: this.instance_7 }] }, 1).to({ state: [{ t: this.instance_8 }] }, 1).to({ state: [{ t: this.instance_9 }] }, 1).wait(1));

		// Layer_6
		this.instance_10 = new lib.rotor1();
		this.instance_10.setTransform(-214, -94);

		this.instance_11 = new lib.rotor2();
		this.instance_11.setTransform(-214, -94);

		this.instance_12 = new lib.rotor3();
		this.instance_12.setTransform(-214, -94);

		this.instance_13 = new lib.rotor4();
		this.instance_13.setTransform(-214, -94);

		this.instance_14 = new lib.rotor0();
		this.instance_14.setTransform(-214, -94);

		this.timeline.addTween(cjs.Tween.get({}).to({ state: [{ t: this.instance_10 }] }).to({ state: [{ t: this.instance_11 }] }, 1).to({ state: [{ t: this.instance_12 }] }, 1).to({ state: [{ t: this.instance_13 }] }, 1).to({ state: [{ t: this.instance_14 }] }, 1).wait(1));

		// Layer_2
		this.instance_15 = new lib.rotor3();
		this.instance_15.setTransform(-72, -185);

		this.instance_16 = new lib.rotor4();
		this.instance_16.setTransform(-72, -185);

		this.instance_17 = new lib.rotor0();
		this.instance_17.setTransform(-72, -185);

		this.instance_18 = new lib.rotor1();
		this.instance_18.setTransform(-72, -185);

		this.instance_19 = new lib.rotor2();
		this.instance_19.setTransform(-72, -185);

		this.timeline.addTween(cjs.Tween.get({}).to({ state: [{ t: this.instance_15 }] }).to({ state: [{ t: this.instance_16 }] }, 1).to({ state: [{ t: this.instance_17 }] }, 1).to({ state: [{ t: this.instance_18 }] }, 1).to({ state: [{ t: this.instance_19 }] }, 1).wait(1));

		// Layer_1
		this.instance_20 = new lib.Bitmap93();
		this.instance_20.setTransform(-159.5, -145.5);

		this.timeline.addTween(cjs.Tween.get(this.instance_20).wait(5));

		this._renderFirstFrame();

	}).prototype = p = new cjs.MovieClip();
	p.nominalBounds = new cjs.Rectangle(-214, -185, 429, 330.5);


	(lib.drone = function (mode, startPosition, loop, reversed) {
		if (loop == null) { loop = true; }
		if (reversed == null) { reversed = false; }
		var props = new Object();
		props.mode = mode;
		props.startPosition = startPosition;
		props.labels = {};
		props.loop = loop;
		props.reversed = reversed;
		cjs.MovieClip.apply(this, [props]);

		// Layer_8
		this.instance = new lib.rotor4();
		this.instance.setTransform(75, -95);

		this.instance_1 = new lib.rotor0();
		this.instance_1.setTransform(75, -95);

		this.instance_2 = new lib.rotor1();
		this.instance_2.setTransform(75, -95);

		this.instance_3 = new lib.rotor2();
		this.instance_3.setTransform(75, -95);

		this.instance_4 = new lib.rotor3();
		this.instance_4.setTransform(75, -95);

		this.timeline.addTween(cjs.Tween.get({}).to({ state: [{ t: this.instance }] }).to({ state: [{ t: this.instance_1 }] }, 1).to({ state: [{ t: this.instance_2 }] }, 1).to({ state: [{ t: this.instance_3 }] }, 1).to({ state: [{ t: this.instance_4 }] }, 1).wait(1));

		// Layer_7
		this.instance_5 = new lib.rotor0();
		this.instance_5.setTransform(-69, -2);

		this.instance_6 = new lib.rotor1();
		this.instance_6.setTransform(-69, -2);

		this.instance_7 = new lib.rotor2();
		this.instance_7.setTransform(-69, -2);

		this.instance_8 = new lib.rotor3();
		this.instance_8.setTransform(-69, -2);

		this.instance_9 = new lib.rotor4();
		this.instance_9.setTransform(-69, -2);

		this.timeline.addTween(cjs.Tween.get({}).to({ state: [{ t: this.instance_5 }] }).to({ state: [{ t: this.instance_6 }] }, 1).to({ state: [{ t: this.instance_7 }] }, 1).to({ state: [{ t: this.instance_8 }] }, 1).to({ state: [{ t: this.instance_9 }] }, 1).wait(1));

		// Layer_6
		this.instance_10 = new lib.rotor1();
		this.instance_10.setTransform(-214, -94);

		this.instance_11 = new lib.rotor2();
		this.instance_11.setTransform(-214, -94);

		this.instance_12 = new lib.rotor3();
		this.instance_12.setTransform(-214, -94);

		this.instance_13 = new lib.rotor4();
		this.instance_13.setTransform(-214, -94);

		this.instance_14 = new lib.rotor0();
		this.instance_14.setTransform(-214, -94);

		this.timeline.addTween(cjs.Tween.get({}).to({ state: [{ t: this.instance_10 }] }).to({ state: [{ t: this.instance_11 }] }, 1).to({ state: [{ t: this.instance_12 }] }, 1).to({ state: [{ t: this.instance_13 }] }, 1).to({ state: [{ t: this.instance_14 }] }, 1).wait(1));

		// Layer_2
		this.instance_15 = new lib.rotor3();
		this.instance_15.setTransform(-68, -185);

		this.instance_16 = new lib.rotor4();
		this.instance_16.setTransform(-68, -185);

		this.instance_17 = new lib.rotor0();
		this.instance_17.setTransform(-68, -185);

		this.instance_18 = new lib.rotor1();
		this.instance_18.setTransform(-68, -185);

		this.instance_19 = new lib.rotor2();
		this.instance_19.setTransform(-68, -185);

		this.timeline.addTween(cjs.Tween.get({}).to({ state: [{ t: this.instance_15 }] }).to({ state: [{ t: this.instance_16 }] }, 1).to({ state: [{ t: this.instance_17 }] }, 1).to({ state: [{ t: this.instance_18 }] }, 1).to({ state: [{ t: this.instance_19 }] }, 1).wait(1));

		// Layer_1
		this.instance_20 = new lib.Bitmap93();
		this.instance_20.setTransform(160, -146, 1, 1, 0, 0, 180);

		this.timeline.addTween(cjs.Tween.get(this.instance_20).wait(5));

		this._renderFirstFrame();

	}).prototype = p = new cjs.MovieClip();
	p.nominalBounds = new cjs.Rectangle(-214, -185, 429, 330);


	(lib.cloud2_1 = function (mode, startPosition, loop, reversed) {
		if (loop == null) { loop = true; }
		if (reversed == null) { reversed = false; }
		var props = new Object();
		props.mode = mode;
		props.startPosition = startPosition;
		props.labels = {};
		props.loop = loop;
		props.reversed = reversed;
		cjs.MovieClip.apply(this, [props]);

		// Layer_1
		this.instance = new lib.cloud2();
		this.instance.setTransform(-528, -314);

		this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

		this._renderFirstFrame();

	}).prototype = getMCSymbolPrototype(lib.cloud2_1, new cjs.Rectangle(-528, -314, 710, 448), null);


	(lib.cloud1 = function (mode, startPosition, loop, reversed) {
		if (loop == null) { loop = true; }
		if (reversed == null) { reversed = false; }
		var props = new Object();
		props.mode = mode;
		props.startPosition = startPosition;
		props.labels = {};
		props.loop = loop;
		props.reversed = reversed;
		cjs.MovieClip.apply(this, [props]);

		// Layer_1
		this.instance = new lib.cloud();
		this.instance.setTransform(-380, -244);

		this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

		this._renderFirstFrame();

	}).prototype = getMCSymbolPrototype(lib.cloud1, new cjs.Rectangle(-380, -244, 463, 343), null);


	(lib.c5 = function (mode, startPosition, loop, reversed) {
		if (loop == null) { loop = true; }
		if (reversed == null) { reversed = false; }
		var props = new Object();
		props.mode = mode;
		props.startPosition = startPosition;
		props.labels = {};
		props.loop = loop;
		props.reversed = reversed;
		cjs.MovieClip.apply(this, [props]);

		// Layer_1
		this.instance = new lib.Bitmap64();
		this.instance.setTransform(-15, -8, 0.9111, 0.9111);

		this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

		this._renderFirstFrame();

	}).prototype = getMCSymbolPrototype(lib.c5, new cjs.Rectangle(-15, -8, 64.7, 46.5), null);


	(lib.c3 = function (mode, startPosition, loop, reversed) {
		if (loop == null) { loop = true; }
		if (reversed == null) { reversed = false; }
		var props = new Object();
		props.mode = mode;
		props.startPosition = startPosition;
		props.labels = {};
		props.loop = loop;
		props.reversed = reversed;
		cjs.MovieClip.apply(this, [props]);

		// Layer_1
		this.instance = new lib.Bitmap61();
		this.instance.setTransform(-203, 77);

		this.instance_1 = new lib.Bitmap60();
		this.instance_1.setTransform(-34, -23.5);

		this.timeline.addTween(cjs.Tween.get({}).to({ state: [{ t: this.instance_1 }, { t: this.instance }] }).wait(1));

		this._renderFirstFrame();

	}).prototype = getMCSymbolPrototype(lib.c3, new cjs.Rectangle(-203, -23.5, 237, 146.5), null);


	(lib.c1 = function (mode, startPosition, loop, reversed) {
		if (loop == null) { loop = true; }
		if (reversed == null) { reversed = false; }
		var props = new Object();
		props.mode = mode;
		props.startPosition = startPosition;
		props.labels = {};
		props.loop = loop;
		props.reversed = reversed;
		cjs.MovieClip.apply(this, [props]);

		// Layer_1
		this.instance = new lib.Bitmap62();
		this.instance.setTransform(-37, -27);

		this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

		this._renderFirstFrame();

	}).prototype = getMCSymbolPrototype(lib.c1, new cjs.Rectangle(-37, -27, 69, 49), null);


	(lib.debug = function (mode, startPosition, loop, reversed) {
		if (loop == null) { loop = true; }
		if (reversed == null) { reversed = false; }
		var props = new Object();
		props.mode = mode;
		props.startPosition = startPosition;
		props.labels = {};
		props.loop = loop;
		props.reversed = reversed;
		cjs.MovieClip.apply(this, [props]);

		// Layer_1
		this.btn4 = new lib.tempbutton();
		this.btn4.name = "btn4";
		this.btn4.setTransform(268.65, -271.4);

		this.btn3 = new lib.tempbutton();
		this.btn3.name = "btn3";
		this.btn3.setTransform(127.85, -271.4);

		this.btn2 = new lib.tempbutton();
		this.btn2.name = "btn2";
		this.btn2.setTransform(-6.1, -271.4);

		this.btn1 = new lib.tempbutton();
		this.btn1.name = "btn1";
		this.btn1.setTransform(-142.3, -271.4);

		this.debugtxt = new cjs.Text("Debug", "16px 'Arial'", "#FFFFFF");
		this.debugtxt.name = "debugtxt";
		this.debugtxt.textAlign = "center";
		this.debugtxt.lineHeight = 20;
		this.debugtxt.lineWidth = 348;
		this.debugtxt.parent = this;
		this.debugtxt.setTransform(-4.5, -180.05);

		this.shape = new cjs.Shape();
		this.shape.graphics.f("rgba(25,24,24,0.898)").s().p("A/SfTMAAAg+lMA+lAAAMAAAA+lg");
		this.shape.setTransform(-0.025, 0.025);

		this.timeline.addTween(cjs.Tween.get({}).to({ state: [{ t: this.shape }, { t: this.debugtxt }, { t: this.btn1 }, { t: this.btn2 }, { t: this.btn3 }, { t: this.btn4 }] }).wait(1));

		this._renderFirstFrame();

	}).prototype = getMCSymbolPrototype(lib.debug, new cjs.Rectangle(-200.3, -329.4, 527, 529.7), null);


	(lib.c2 = function (mode, startPosition, loop, reversed) {
		if (loop == null) { loop = true; }
		if (reversed == null) { reversed = false; }
		var props = new Object();
		props.mode = mode;
		props.startPosition = startPosition;
		props.labels = {};
		props.loop = loop;
		props.reversed = reversed;
		cjs.MovieClip.apply(this, [props]);

		// Layer_1
		this.c6 = new lib.c5();
		this.c6.name = "c6";
		this.c6.setTransform(125.9, -98.75);

		this.instance = new lib.Bitmap59();
		this.instance.setTransform(-42.5, -29);

		this.timeline.addTween(cjs.Tween.get({}).to({ state: [{ t: this.instance }, { t: this.c6 }] }).wait(1));

		this._renderFirstFrame();

	}).prototype = getMCSymbolPrototype(lib.c2, new cjs.Rectangle(-42.5, -106.7, 218.1, 135.7), null);


	(lib.bridge = function (mode, startPosition, loop, reversed) {
		if (loop == null) { loop = true; }
		if (reversed == null) { reversed = false; }
		var props = new Object();
		props.mode = mode;
		props.startPosition = startPosition;
		props.labels = {};
		props.loop = loop;
		props.reversed = reversed;
		cjs.MovieClip.apply(this, [props]);

		this.isSingleFrame = false;
		// timeline functions:
		this.frame_0 = function () {
			if (this.isSingleFrame) {
				return;
			}
			if (this.totalFrames == 1) {
				this.isSingleFrame = true;
			}
			var r_v0 = this.r_v0;
			var r_v1 = this.r_v1;
			var r_v2 = this.r_v2;
			var r_v3 = this.r_v3;

			var l_v0 = this.l_v0;
			var l_v1 = this.l_v1;
			var l_v2 = this.l_v2;
		}

		// actions tween:
		this.timeline.addTween(cjs.Tween.get(this).call(this.frame_0).wait(1));

		// bridge3
		this.instance = new lib.Bitmap65();
		this.instance.setTransform(0, 323);

		this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

		// cars_left
		this.l_v0 = new lib.v3();
		this.l_v0.name = "l_v0";
		this.l_v0.setTransform(814.85, 855.65, 0.6018, 0.6018, 0, 0, 0, 0.1, 0.1);

		this.l_v2 = new lib.v4();
		this.l_v2.name = "l_v2";
		this.l_v2.setTransform(817.25, 859, 0.6018, 0.6018);

		this.l_v1 = new lib.v3();
		this.l_v1.name = "l_v1";
		this.l_v1.setTransform(818.8, 859, 0.6018, 0.6018);

		this.timeline.addTween(cjs.Tween.get({}).to({ state: [{ t: this.l_v1 }, { t: this.l_v2 }, { t: this.l_v0 }] }).wait(1));

		// bridge2
		this.instance_1 = new lib.Bitmap64copy();
		this.instance_1.setTransform(0, 320);

		this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(1));

		// cars_roght
		this.shape = new cjs.Shape();
		this.shape.graphics.f().s("#F04E37").ss(1, 1, 1).p("AANAAQAAAGgEADQgDAEgGAAQgEAAgEgEQgEgDAAgGQAAgEAEgEQAEgEAEAAQAGAAADAEQAEAEAAAEg");
		this.shape.setTransform(976.95, 922.3);

		this.shape_1 = new cjs.Shape();
		this.shape_1.graphics.f("rgba(14,94,121,0)").s().p("AgJAJQgDgEAAgFQAAgFADgEQAEgDAFAAQAFAAAEADQAEAEAAAFQAAAFgEAEQgEAEgFAAQgFAAgEgEg");
		this.shape_1.setTransform(976.95, 922.3);

		this.r_v3 = new lib.v5();
		this.r_v3.name = "r_v3";
		this.r_v3.setTransform(-10.35, 364.9, 0.608, 0.608, 0, 0, 0, -0.1, 0);

		this.r_v2 = new lib.v2();
		this.r_v2.name = "r_v2";
		this.r_v2.setTransform(-11.55, 362, 0.608, 0.608);

		this.r_v0 = new lib.v0();
		this.r_v0.name = "r_v0";
		this.r_v0.setTransform(-28.1, 353.8, 0.608, 0.608, 0, 0, 0, -0.1, 0);

		this.r_v1 = new lib.v1();
		this.r_v1.name = "r_v1";
		this.r_v1.setTransform(-20.8, 359.55, 0.608, 0.608);

		this.timeline.addTween(cjs.Tween.get({}).to({ state: [{ t: this.r_v1 }, { t: this.r_v0 }, { t: this.r_v2 }, { t: this.r_v3 }, { t: this.shape_1 }, { t: this.shape }] }).wait(1));

		// bridge1
		this.instance_2 = new lib.Bitmap63();
		this.instance_2.setTransform(0, 310);

		this.timeline.addTween(cjs.Tween.get(this.instance_2).wait(1));

		this._renderFirstFrame();

	}).prototype = getMCSymbolPrototype(lib.bridge, new cjs.Rectangle(-76.1, 310, 1055.3999999999999, 623.6), null);


	(lib.carsonroad = function (mode, startPosition, loop, reversed) {
		if (loop == null) { loop = true; }
		if (reversed == null) { reversed = false; }
		var props = new Object();
		props.mode = mode;
		props.startPosition = startPosition;
		props.labels = {};
		props.loop = loop;
		props.reversed = reversed;
		cjs.MovieClip.apply(this, [props]);

		this.isSingleFrame = false;
		// timeline functions:
		this.frame_0 = function () {
			if (this.isSingleFrame) {
				return;
			}
			if (this.totalFrames == 1) {
				this.isSingleFrame = true;
			}
			var c0 = this.c0;
			var c1 = this.c1;
			var c2 = this.c2;
			var c3 = this.c3;
			var c4 = this.c4;
			var c5 = this.c5;
		}

		// actions tween:
		this.timeline.addTween(cjs.Tween.get(this).call(this.frame_0).wait(1));

		// c0_
		this.c0 = new lib.v3();
		this.c0.name = "c0";
		this.c0.setTransform(1597.55, 1446.4, 1.1805, 1.1805);

		this.timeline.addTween(cjs.Tween.get(this.c0).wait(1));

		// c2
		this.c2 = new lib.c2();
		this.c2.name = "c2";
		this.c2.setTransform(1098.15, 1231.55);

		this.timeline.addTween(cjs.Tween.get(this.c2).wait(1));

		// c3
		this.c3 = new lib.c3();
		this.c3.name = "c3";
		this.c3.setTransform(432.4, 1555.45);

		this.timeline.addTween(cjs.Tween.get(this.c3).wait(1));

		// c1_
		this.c5 = new lib.c5();
		this.c5.name = "c5";
		this.c5.setTransform(1586.65, 1259.05);

		this.c4 = new lib.c1();
		this.c4.name = "c4";
		this.c4.setTransform(960, 1676.15);

		this.c1 = new lib.c1();
		this.c1.name = "c1";
		this.c1.setTransform(1287.4, 1224.6);

		this.timeline.addTween(cjs.Tween.get({}).to({ state: [{ t: this.c1 }, { t: this.c4 }, { t: this.c5 }] }).wait(1));

		this._renderFirstFrame();

	}).prototype = getMCSymbolPrototype(lib.carsonroad, new cjs.Rectangle(229.4, 1124.8, 1416.6, 573.4000000000001), null);


	(lib.city = function (mode, startPosition, loop, reversed) {
		if (loop == null) { loop = true; }
		if (reversed == null) { reversed = false; }
		var props = new Object();
		props.mode = mode;
		props.startPosition = startPosition;
		props.labels = {};
		props.loop = loop;
		props.reversed = reversed;
		cjs.MovieClip.apply(this, [props]);

		this.isSingleFrame = false;
		// timeline functions:
		this.frame_0 = function () {
			if (this.isSingleFrame) {
				return;
			}
			if (this.totalFrames == 1) {
				this.isSingleFrame = true;
			}
			var cloud1 = this.cloud1;
			var cloud2 = this.cloud2;
			var cloud3 = this.cloud3;
			var train = this.train;
			var bridge = this.bridge;
			var carsonroad = this.carsonroad;

			var city_tl = new TimelineMax();

			var speed = 1;

			//this.init

			// Cloud Animation

			var anim_clouds = new TimelineMax();
			anim_clouds.add(TweenMax.to(cloud1, 4, { repeatDelay: .3, x: 1229, y: 421, ease: Linear.easeNone, repeat: -1 }), 0);
			anim_clouds.add(TweenMax.to(cloud2, 3, { repeatDelay: .1, x: 1351, y: 57, ease: Linear.easeNone, repeat: -1 }), 2);
			anim_clouds.add(TweenMax.to(cloud3, 2, { repeatDelay: .5, x: 1277, y: 895, ease: Linear.easeNone, repeat: -1 }), 5);
			anim_clouds.timeScale(speed * .03).seek(10);

			// Boat and Train Animation
			var anim_train = TweenMax.to(train, 5, { x: 1113, y: 1107, ease: Linear.easeNone, yoyo: true, repeat: -1, repeatDelay: 7 });


			//Bridge Vehicles

			var pt1 = { x: 975, y: 931 };
			var pt2 = { x: -121, y: 324 };

			with (bridge) {

				var anim_bridge1 = new TimelineMax({ repeat: -1, repeatDelay: .5 });
				var anim_bridge2 = new TimelineMax({ repeat: -1, repeatDelay: .2 });

				anim_bridge1.add(TweenMax.to(r_v0, 1, { x: pt1.x, y: pt1.y, ease: Linear.easeNone }), 0);
				anim_bridge1.add(TweenMax.to(r_v1, 1, { x: pt1.x, y: pt1.y, ease: Linear.easeNone }), .5);
				anim_bridge1.add(TweenMax.to(r_v2, 1, { x: pt1.x, y: pt1.y, ease: Linear.easeNone }), 1);
				anim_bridge1.add(TweenMax.to(r_v3, 1, { x: pt1.x, y: pt1.y, ease: Linear.easeNone }), 1.5);

				anim_bridge1.timeScale(speed * .1);
				anim_bridge1.seek(4);

				anim_bridge2.add(TweenMax.to(l_v0, 1, { x: pt2.x, y: pt2.y, ease: Linear.easeNone }), 0);
				anim_bridge2.add(TweenMax.to(l_v1, 1, { x: pt2.x, y: pt2.y, ease: Linear.easeNone }), .5);
				anim_bridge2.add(TweenMax.to(l_v2, 1, { x: pt2.x, y: pt2.y, ease: Linear.easeNone }), 1);

				anim_bridge2.timeScale(speed * .12);
				anim_bridge2.seek(2);
			}



			// StreetVehicles

			var anim_cars1 = new TimelineMax({ repeat: -1, repeatDelay: 1 });
			var anim_cars2 = new TimelineMax({ repeat: -1, repeatDelay: .5 });

			with (carsonroad) {


				//ambo.on();

				anim_cars1.set(c4, { alpha: 0 }, 0)
					.to(c5, 1, { x: 1492, y: 1299, ease: Linear.easeNone }, 0)

					.fromTo(c0, 1.5, { x: 1597, y: 1446 }, { x: 1286, y: 1266, ease: Linear.easeNone }, 1)
					.fromTo(c1, 1, { x: 1287, y: 1225 }, { x: 1622, y: 1416, ease: Linear.easeNone }, 1)

					.to(c5, 3, { x: 938, y: 1641, ease: Linear.easeNone }, 2)
					.fromTo(c0, 1, { x: 1597, y: 1446 }, { x: 1286, y: 1266, ease: Linear.easeNone }, 2.5)
					.fromTo(c1, 1.5, { x: 1287, y: 1225 }, { x: 1622, y: 1416, ease: Linear.easeNone }, 2.5)
					.set(c5, { alpha: 0 }, 5)
					.set(c4, { alpha: 1 }, 5)
					.fromTo(c0, 2, { x: 1597, y: 1446 }, { x: 1286, y: 1266, ease: Linear.easeNone }, 3.5)
					.to(c4, 1.5, { x: 1224, y: 1845, ease: Linear.easeNone }, 5)
					.progress(.5);

				//anim_cars1.timeScale(speed*.5);


				anim_cars2
					.to(c2, 2, { x: 294, y: 1685, ease: Linear.easeNone }, 0)
					.to(c3, 2.2, { x: 1285, y: 1080, ease: Linear.easeNone }, 1)
					.progress(.5);

				//anim_cars2.timeScale(speed*.5);


			}



			var is_animating = true;

			this.toggleAnimation = function toggleAnimation(val) {
				if (val) {

					anim_clouds.resume();
					anim_train.resume();
					anim_bridge1.resume();
					anim_bridge2.resume();
					anim_cars1.resume();
					anim_cars2.resume();
					is_animating = true;
				} else {

					anim_clouds.pause();
					anim_train.pause();
					anim_bridge1.pause();
					anim_bridge2.pause();
					anim_cars1.pause();
					anim_cars2.pause();
					is_animating = false;

				}

			}

			function toggle() {
				this.toggleAnimation(!is_animating);
			}



			//toggleAnimation(false);
			//this.addEventListener("click", toggle.bind(this));
		}

		// actions tween:
		this.timeline.addTween(cjs.Tween.get(this).call(this.frame_0).wait(1));

		// clouds
		this.cloud3 = new lib.cloud1();
		this.cloud3.name = "cloud3";
		this.cloud3.setTransform(-34.3, 1708.6, 1, 1, 0, 0, 0, 0.1, 0.1);

		this.cloud1 = new lib.cloud1();
		this.cloud1.name = "cloud1";
		this.cloud1.setTransform(-47.2, 1144.8);

		this.cloud2 = new lib.cloud2_1();
		this.cloud2.name = "cloud2";
		this.cloud2.setTransform(-146.2, 906.2);

		this.timeline.addTween(cjs.Tween.get({}).to({ state: [{ t: this.cloud2 }, { t: this.cloud1 }, { t: this.cloud3 }] }).wait(1));

		// bridge
		this.bridge = new lib.bridge();
		this.bridge.name = "bridge";

		this.timeline.addTween(cjs.Tween.get(this.bridge).wait(1));

		// Bitmap_60_copy
		this.instance = new lib.Bitmap60copy();
		this.instance.setTransform(503, 1306);

		this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

		// train
		this.train = new lib.train();
		this.train.name = "train";
		this.train.setTransform(70, 1703.1);

		this.timeline.addTween(cjs.Tween.get(this.train).wait(1));

		// Bitmap_59_copy
		this.instance_1 = new lib.Bitmap59copy();
		this.instance_1.setTransform(348, 1183);

		this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(1));

		// upper_buildings
		this.instance_2 = new lib.Bitmap56();
		this.instance_2.setTransform(642, 960);

		this.timeline.addTween(cjs.Tween.get(this.instance_2).wait(1));

		// Bitmap_58
		this.instance_3 = new lib.Bitmap58();
		this.instance_3.setTransform(0, 884);

		this.timeline.addTween(cjs.Tween.get(this.instance_3).wait(1));

		// cars
		this.carsonroad = new lib.carsonroad();
		this.carsonroad.name = "carsonroad";
		this.carsonroad.setTransform(-372.3, 176, 0.757, 0.757);

		this.timeline.addTween(cjs.Tween.get(this.carsonroad).wait(1));

		// streets
		this.instance_4 = new lib.Bitmap50();

		this.timeline.addTween(cjs.Tween.get(this.instance_4).wait(1));

		this._renderFirstFrame();

	}).prototype = getMCSymbolPrototype(lib.city, new cjs.Rectangle(-674.2, 0, 1653, 1886.1), null);


	// stage content:
	(lib.City_portrait = function (mode, startPosition, loop, reversed) {
		if (loop == null) { loop = true; }
		if (reversed == null) { reversed = false; }
		var props = new Object();
		props.mode = mode;
		props.startPosition = startPosition;
		props.labels = {};
		props.loop = loop;
		props.reversed = reversed;
		cjs.MovieClip.apply(this, [props]);

		this.actionFrames = [0];
		this.isSingleFrame = false;
		// timeline functions:
		this.frame_0 = function () {
			if (this.isSingleFrame) {
				return;
			}
			if (this.totalFrames == 1) {
				this.isSingleFrame = true;
			}
			var city = this.city;
			var grad = this.gradient;
			var rain = this.rain;
			var drone1 = this.drone1;
			var drone2 = this.drone2;
			var scenes = this.scenes;

			var zsp = 1;
			var zease = Strong.easeInOut;
			var w = 2735 / 2;
			var h = 1580 / 2;

			var debugtxt = this.debug.debugtxt;
			var debug = this.debug;


			TweenMax.set(rain, { alpha: 0 });


			var initCity = this.initCity = function () {

				city.toggleAnimation(true);
			};



			var updateCanvas = this.updateCanvas = function (id, x, y, s) {

				updateDebug("updateCanvas : " + id + ", " + x + ", " + y + ", " + s)

				console.log("updateCanvas : " + id + ", " + x + ", " + y + ", " + s)
				city.toggleAnimation(false);

				//TweenMax.to(scenes, .5, { alpha:0 });
				scenes.gotoAndStop(0);

				switch (id) {

					case -1:
						break;

					case 0:

						city.toggleAnimation(true);
						break;

					case 5:

						city.toggleAnimation(true);
						break;


					default:
						scenes.gotoAndStop(id - 1);
					//TweenMax.to(scenes, .5, { alpha:1 });
					//other sections
					//TweenMax.to( city, zsp , { overwrite:true, scaleX:s, scaleY:s, x:x, y:y, ease:zease,
					//	onComplete:function(){
					//		city.toggleAnimation(true);
					//		}});
					//city.toggleAnimation(true);

				}



				droneattack(id == 7);
				makeitrain(id == 8);




			}



			// ------- Initialize --------

			stage.on("drawstart", function () {
				toggleDebug(false);
				city.toggleAnimation(false);
				//droneattack(false);
				setTimeout(initCity, 1000);
				rain.stop();
				drone1.stop()
				drone2.stop()




			}, this, true);



			debug.btn1.addEventListener("click", this.updateCanvas.bind(debug.btn1, 0, w, h, 1));
			//debug.btn2.addEventListener("click", this.updateCanvas.bind(debug.btn2,-1,0,0));

			debug.btn2.addEventListener("click", this.updateCanvas.bind(debug.btn2, 5, 2983, -589, 2.84));
			debug.btn3.addEventListener("click", this.updateCanvas.bind(debug.btn3, 6, 186, 1305, 2.16));
			debug.btn4.addEventListener("click", this.updateCanvas.bind(debug.btn4, 7, -293, 78, 3.32));


			function makeitrain(val) {
				if (val) {
					rain.play();
					TweenMax.to(rain, .3, { delay: .3, overwrite: true, alpha: 1 });
				} else {

					TweenMax.to(rain, .3, { alpha: 0, onComplete: function () { rain.stop() } });
				}
			}

			function droneattack(val) {
				if (val) {
					drone1.play();
					drone2.play();
					TweenMax.to(drone1, 2, { overwrite: true, rotation: 0, x: 538, y: 795, ease: Back.easeOut, delay: 1, onComplete: dronehover, onCompleteParams: [drone1] });
					TweenMax.to(drone2, 2, { overwrite: true, rotation: 0, x: 2151, y: 467, ease: Back.easeOut, delay: 1.3, onComplete: dronehover, onCompleteParams: [drone2] });
				} else {
					TweenMax.to(drone1, .4, { delay: .2, overwrite: true, rotation: -40, x: -257, y: 1022, ease: Strong.easeIn, onComplete: function () { drone1.stop() } });
					TweenMax.to(drone2, .4, { overwrite: true, rotation: 30, x: 2955, y: 75, ease: Strong.easeIn, onComplete: function () { drone2.stop() } });;
				}
			}

			function dronehover(d) {
				TweenMax.to(d, 3 + (Math.random() * 2), { y: d.y + 100, ease: Back.easeInOut, yoyo: true, repeat: -1 })
			}



			// DEBUG

			var updateDebug = this.updateDebug = function (str = null) {
				if (str == null) str = "Clicked";
				debugtxt.text = str;
			}

			var toggleDebug = this.toggleDebug = function (val) {
				debug.visible = val;
			}
		}

		// actions tween:
		this.timeline.addTween(cjs.Tween.get(this).call(this.frame_0).wait(1));

		// Layer_2
		this.debug = new lib.debug();
		this.debug.name = "debug";
		this.debug.setTransform(354.95, 397.45);

		this.timeline.addTween(cjs.Tween.get(this.debug).wait(1));

		// rain
		this.rain = new lib.rain();
		this.rain.name = "rain";
		this.rain.setTransform(1366, 768, 1, 1, 0, 0, 0, 1366, 768);

		this.timeline.addTween(cjs.Tween.get(this.rain).wait(1));

		// Other_scenes
		this.scenes = new lib.scenes();
		this.scenes.name = "scenes";
		this.scenes.setTransform(400, 768, 1, 1, 0, 0, 0, 400, 768);

		this.timeline.addTween(cjs.Tween.get(this.scenes).wait(1));

		// drone
		this.drone1 = new lib.drone();
		this.drone1.name = "drone1";
		this.drone1.setTransform(-116.5, 497.45, 0.426, 0.426, -29.9972, 0, 0, 0.1, 0.1);

		this.drone2 = new lib.drone2();
		this.drone2.name = "drone2";
		this.drone2.setTransform(948.75, 343.8, 0.5354, 0.5354, 29.9981, 0, 0, 0.1, 0.1);

		this.timeline.addTween(cjs.Tween.get({}).to({ state: [{ t: this.drone2 }, { t: this.drone1 }] }).wait(1));

		// city
		this.city = new lib.city();
		this.city.name = "city";
		this.city.setTransform(1362, 789.1, 1, 1, 0, 0, 0, 1362, 789.1);

		this.timeline.addTween(cjs.Tween.get(this.city).wait(1));

		this._renderFirstFrame();

	}).prototype = p = new lib.AnMovieClip();
	p.nominalBounds = new cjs.Rectangle(-274.2, 768, 1348.1000000000001, 1118.1);
	// library properties:
	lib.properties = {
		id: 'EC1322B5AE7A4510BFB217DAE8BC1D05',
		width: 800,
		height: 1536,
		fps: 60,
		color: "#0E5E79",
		opacity: 1.00,
		manifest: [
			{ src: stylesheetUri + "/images/po/Bitmap50.jpg", id: "Bitmap50" },
			{ src: stylesheetUri + "/images/po/rain0.png", id: "rain0" },
			{ src: stylesheetUri + "/images/po/rain1.png", id: "rain1" },
			{ src: stylesheetUri + "/images/po/rain2.png", id: "rain2" },
			{ src: stylesheetUri + "/images/po/rain3.png", id: "rain3" },
			{ src: stylesheetUri + "/images/po/section5.png", id: "section5" },
			{ src: stylesheetUri + "/images/po/section6.png", id: "section6" },
			{ src: stylesheetUri + "/images/po/section7.png", id: "section7" },
			{ src: stylesheetUri + "/images/po/section8.png", id: "section8" },
			{ src: stylesheetUri + "/images/po/City_portrait_atlas_1.png", id: "City_portrait_atlas_1" },
			{ src: stylesheetUri + "/images/po/City_portrait_atlas_2.png", id: "City_portrait_atlas_2" },
			{ src: stylesheetUri + "/images/po/City_portrait_atlas_3.png", id: "City_portrait_atlas_3" }
		],
		preloads: []
	};



	// bootstrap callback support:

	(lib.Stage = function (canvas) {
		createjs.Stage.call(this, canvas);
	}).prototype = p = new createjs.Stage();

	p.setAutoPlay = function (autoPlay) {
		this.tickEnabled = autoPlay;
	}
	p.play = function () { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
	p.stop = function (ms) { if (ms) this.seek(ms); this.tickEnabled = false; }
	p.seek = function (ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
	p.getDuration = function () { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }

	p.getTimelinePosition = function () { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }

	an.bootcompsLoaded = an.bootcompsLoaded || [];
	if (!an.bootstrapListeners) {
		an.bootstrapListeners = [];
	}

	an.bootstrapCallback = function (fnCallback) {
		an.bootstrapListeners.push(fnCallback);
		if (an.bootcompsLoaded.length > 0) {
			for (var i = 0; i < an.bootcompsLoaded.length; ++i) {
				fnCallback(an.bootcompsLoaded[i]);
			}
		}
	};

	an.compositions = an.compositions || {};
	an.compositions['EC1322B5AE7A4510BFB217DAE8BC1D05'] = {
		getStage: function () { return exportRoot.stage; },
		getLibrary: function () { return lib; },
		getSpriteSheet: function () { return ss; },
		getImages: function () { return img; }
	};

	an.compositionLoaded = function (id) {
		an.bootcompsLoaded.push(id);
		for (var j = 0; j < an.bootstrapListeners.length; j++) {
			an.bootstrapListeners[j](id);
		}
	}

	an.getComposition = function (id) {
		return an.compositions[id];
	}


	an.makeResponsive = function (isResp, respDim, isScale, scaleType, domContainers) {
		var lastW, lastH, lastS = 1;
		window.addEventListener('resize', resizeCanvas);
		resizeCanvas();
		function resizeCanvas() {
			var w = lib.properties.width, h = lib.properties.height;
			var iw = window.innerWidth, ih = window.innerHeight;
			var pRatio = window.devicePixelRatio || 1, xRatio = iw / w, yRatio = ih / h, sRatio = 1;
			if (isResp) {
				if ((respDim == 'width' && lastW == iw) || (respDim == 'height' && lastH == ih)) {
					sRatio = lastS;
				}
				else if (!isScale) {
					if (iw < w || ih < h)
						sRatio = Math.min(xRatio, yRatio);
				}
				else if (scaleType == 1) {
					sRatio = Math.min(xRatio, yRatio);
				}
				else if (scaleType == 2) {
					sRatio = Math.max(xRatio, yRatio);
				}
			}
			domContainers[0].width = w * pRatio * sRatio;
			domContainers[0].height = h * pRatio * sRatio;
			domContainers.forEach(function (container) {
				container.style.width = w * sRatio + 'px';
				container.style.height = h * sRatio + 'px';
			});
			stage.scaleX = pRatio * sRatio;
			stage.scaleY = pRatio * sRatio;
			lastW = iw; lastH = ih; lastS = sRatio;
			stage.tickOnUpdate = false;
			stage.update();
			stage.tickOnUpdate = true;
		}
	}
	an.handleSoundStreamOnTick = function (event) {
		if (!event.paused) {
			var stageChild = stage.getChildAt(0);
			if (!stageChild.paused || stageChild.ignorePause) {
				stageChild.syncStreamSounds();
			}
		}
	}
	an.handleFilterCache = function (event) {
		if (!event.paused) {
			var target = event.target;
			if (target) {
				if (target.filterCacheList) {
					for (var index = 0; index < target.filterCacheList.length; index++) {
						var cacheInst = target.filterCacheList[index];
						if ((cacheInst.startFrame <= target.currentFrame) && (target.currentFrame <= cacheInst.endFrame)) {
							cacheInst.instance.cache(cacheInst.x, cacheInst.y, cacheInst.w, cacheInst.h);
						}
					}
				}
			}
		}
	}


})(createjs = createjs || {}, AdobeAn = AdobeAn || {});
var createjs, AdobeAn;