var config = {
  env: "live",
  siteUrl: window.location.host + window.location.pathname,
  analytics: {
    ga: {
      id: '132353020-37',
      enable: false,
    },
  },
  plugins: {
    isOwlCarousel: false,
    isFullpageJS: false,
  },
  tracking: {
    scrollDepth: {
      depth: [25, 50, 75, 100],
      status: [false, false, false, false],
    },
    sections: [
      {
        event: "event",
        category: "pagescroll",
        label: "pagescroll",
        value: "homepage-frame01-main",
      },
      {
        event: "event",
        category: "pagescroll",
        label: "pagescroll",
        value: "homepage-frame02-toprankingcities",
      },
      {
        event: "event",
        category: "pagescroll",
        label: "pagescroll",
        value: "homepage-frame03-index01",
      },
      {
        event: "event",
        category: "pagescroll",
        label: "pagescroll",
        value: "homepage-frame04-index01",
      },
      {
        event: "event",
        category: "pagescroll",
        label: "pagescroll",
        value: "homepage-frame05-neccontent",
      },
      {
        event: "event",
        category: "pagescroll",
        label: "pagescroll",
        value: "homepage-frame06-whatsafemeans",
      },
      {
        event: "event",
        category: "pagescroll",
        label: "pagescroll",
        value: "homepage-frame07-76subindicators",
      },
      {
        event: "event",
        category: "pagescroll",
        label: "pagescroll",
        value: "homepage-frame08-currentstate",
      },
      {
        event: "event",
        category: "pagescroll",
        label: "pagescroll",
        value: "homepage-frame09-reflectiveofext",
      },
      {
        event: "event",
        category: "pagescroll",
        label: "pagescroll",
        value: "homepage-frame10-incorporatingenv",
      },
      {
        event: "event",
        category: "pagescroll",
        label: "pagescroll",
        value: "homepage-frame11-safecitiesarchive",
      },
    ],
    read15: {
      event: "event",
      category: "15_seconds",
      label: "Read",
      value: "Economist NEC",
    },
    linkedin: {
      event: "event",
      category: "social-media-shares",
      label: "click",
      value: "social-media-shares-linkedin",
    },
    twitter: {
      event: "event",
      category: "social-media-shares",
      label: "click",
      value: "social-media-shares-twitter",
    },
    facebook: {
      event: "event",
      category: "social-media-shares",
      label: "click",
      value: "social-media-shares-facebook",
    },
    googleplus: {
      event: "event",
      category: "social-media-shares",
      label: "click",
      value: "social-media-shares-gplus",
    },
    mail: {
      event: "event",
      category: "social-media-shares",
      label: "click",
      value: "social-media-shares-email",
    },
    navprevious: {
      event: "event",
      category: "click",
      label: "click",
      value: "homepage-click-upprevious",
    },
    navnext: {
      event: "event",
      category: "click",
      label: "click",
      value: "homepage-click-downnext",
    },
    menuopen: {
      event: "event",
      category: "click",
      label: "click",
      value: "homepage-click-menu-open",
    },
    menuclose: {
      event: "event",
      category: "click",
      label: "click",
      value: "homepage-click-menu-close",
    },
    sponsorlogo: {
      event: "event",
      category: "click",
      label: "click",
      value: "homepage-click-sponsor",
    },
    rightarrow: {
      event: "event",
      category: "click",
      label: "click",
      value: "homepage-click-rightarrow",
    },
    leftarrow: {
      event: "event",
      category: "click",
      label: "click",
      value: "homepage-click-leftarrow",
    },
    flagsclick: {
      event: "event",
      category: "click",
      label: "click",
      value: "homepage-hover-flags-mobile",
    },
    flagshover: {
      event: "event",
      category: "hover",
      label: "hover",
      value: "homepage-hover-flags",
    },
    toggle: {
      event: "event",
      category: "click",
      label: "click",
      value: "homepage-click-toggleindexdisplay",
    },
  },
};
