;
(function(app) {
    'use strict'

    var Fullpage = function() {}

    Fullpage.prototype.init = function() {
        if ($(window).width() <= 768) {
            // $('.main, .section-layer, .content-layer').height($(window).height())
        }

        $(window).resize(function(){

            $('.section-layer-2 .content-layer').height($(window).height())
            $('.main').css('height', $(window).innerHeight())
        }).resize();
    }

    app.Fullpage = Fullpage

    app.ready(function() {
        // console.log('Fullpage Ready')
        Fullpage.prototype.init()
    })
})(window.app)