(function (app) {
  "use strict";

  var Menu = function () { };

  Menu.prototype.init = function () {
    var _self = this;
    _self.contentNav();
    _self.darkMenu();
  };

  Menu.prototype.contentNav = function () {
    const ctMenu = $(".list-item--ct");
    const dfMenu = $(".list-item--df");

    var burger = $(".burger span"),
      navList = $(".nav-type"),
      circle = $(".circle");

    var listTL = new TimelineMax({ paused: true });

    listTL.set(navList, { x: -100, opacity: 0 });
    listTL.staggerTo(
      navList,
      0.5,
      { delay: 0.5, x: 0, opacity: 1, ease: Expo.easeOut },
      0.05
    );

    $(".nav-wrapper").on("click", function (e) {
      if (!burger.hasClass("is--active")) {
        burger.addClass("is--active");
        burger.parent().addClass("is--active");

        TweenMax.set($(".container__nav"), {
          display: "block",
          onComplete: function () {
            // burger.parent().next().hide();
            TweenMax.to(burger.parent().next(), 0.3, {
              delay: 0.3,
              opacity: 0,
            });
            $(".container__nav").addClass("is--active");
            $(".container__nav").scrollTop(0);
          },
        });
        TweenMax.to(circle, 1, {
          scale: 2.5,
          transformOrigin: "center",
          ease: Expo.easeInOut,
          onComplete: function () {
            // burger.parent().next().hide();
          },
        });
        listTL.play().timeScale(1);
      } else {
        listTL.delay(0).reverse().timeScale(2);
        TweenMax.to(circle, 1, {
          scale: 0,
          transformOrigin: "center",
          ease: Expo.easeInOut,
          onComplete: function () { },
        });
        TweenMax.set($(".container__nav"), {
          delay: 0.5,
          display: "none",
          onComplete: function () {
            burger.removeClass("is--active");
            burger.parent().removeClass("is--active");
            // burger.parent().next().show();
            TweenMax.set(burger.parent().next(), { opacity: 1 });
            $(".container__nav").removeClass("is--active");
          },
        });
      }
    });

    $(".btn-menu-home").on("click", function (e) {
      e.preventDefault();
      closeMenu();
    });

    ctMenu.on("click", function () {
      console.log("ct tool click");
      closeMenu();
      setTimeout(() => {
        openComparisonTool();
      }, 500);
    });

    dfMenu.on("click", function () {
      if (!window.skipForm) {
        console.log("df form click");
        closeMenu();

        setTimeout(() => {
          openWokbookDownload();
        }, 500);
      }

    });

    function closeMenu() {
      $(".section-last").animate({ scrollTop: 0 });
      app.Navigation.prototype.navigateLayerTo(0);
      listTL.delay(0).reverse().timeScale(2);
      TweenMax.to(circle, 1, {
        scale: 0,
        transformOrigin: "center",
        ease: Expo.easeInOut,
        onComplete: function () { },
      });
      TweenMax.set($(".container__nav"), {
        delay: 0.5,
        display: "none",
        onComplete: function () {
          burger.removeClass("is--active");
          burger.parent().removeClass("is--active");
          $(".container__nav").removeClass("is--active");
          TweenMax.set(burger.parent().next(), { opacity: 1 });
        },
      });
    }

    function openComparisonTool() {
      $(".comparison-tool").fadeIn().addClass("is-active");
      TweenMax.to(".section-layer ", 0.3, {
        opacity: 0,
        ease: Power3.easeOut,
      });
    }

    function openWokbookDownload() {
      const file =
        window.location.origin +
        "/wp-content/uploads/2021/07/EIU_NEC_-Safe-Cities-Index-2021_Final-1.xlsm";

      $(".download-form").fadeIn().addClass("is-active");
      $(".download-form").find(".ct-download").attr("href", file);
      $(".df-form").addClass("active");

      openDownloadForm();
    }
  };

  Menu.prototype.darkMenu = function () {
    var $btnMenu = $(".btn__menu");
    var $closeMenu = $(".btn__close-menu");
    var $mainHeader = $(".main-header");

    var $mobileChevronHandles = $(".nav-dark-mobile li div.mobile-list h2");

    $btnMenu.on("click", function () {
      if (!$mainHeader.hasClass("is-active")) {
        $mainHeader.addClass("is-active");
      }
    });
    $closeMenu.on("click", function () {
      if ($mainHeader.hasClass("is-active")) {
        $mainHeader.removeClass("is-active");
      }
    });

    $mobileChevronHandles.on("click", function () {
      $(this).parents(".mobile-list").toggleClass("expanded-mobile-item");
    });
  };

  app.Menu = Menu;

  app.ready(function () {
    Menu.prototype.init();
  });
})(window.app);
